header
  == render 'shared/header'
main
  == render 'shared/navigate'
  section.about
    h2 == @about.about_title
    
    article
    p 
      == @about.about_text
    
      
  section.about
    h2 == @about.goal_title
    
    article
    p
      == @about.goal_text

== render 'shared/footer'