header
  == render 'shared/header'
main
  == render 'shared/navigate'
  section
    h2 Contact Info:
    article
      p 160 Princess Street
      p Winnipeg, MB R3B 1K9
      p 
        strong Phone: 
        | 204-632-3960
      p 
        strong Fax: 
        | 204-949-9188
  
== render 'shared/footer'
