header
  == render 'shared/header'
main
  == render 'shared/navigate'
  section.contact
    h2 Contact Us:
    
    article
    p 
      == @about.address
    p 
      == @about.province_city_name
    p 
      == @about.contact_1
    p 
      == @about.contact_2
      
== render 'shared/footer'
