header
  == render 'shared/header' 
main
  == render 'shared/navigate'
  - total = 0
  - if session[:order_id]
    section
        /h2 == order.id
        h2 Current Cart: 
        - @order.line_items.each do |prod|
          - prod.quantity = 1
          - prod.price = prod.product.price
          - prod.save
          div.cart_contents
            p == image_tag prod.product.image_filename, :class => 'pic'
          
            p == prod.product.name

            p 
              strong Price: 
              == number_to_currency(prod.product.price)

            p 
              strong Qty: 
              == prod.quantity
          
            - total += prod.price
      
        - @order.total = total
      
        p.inline
          strong Total: 
          == number_to_currency(@order.total)
          == hidden_field_tag 'total', total
      
        - if session[:customer_now].nil?
          p.inline
            strong 
              == link_to "Proceed to Checkout", new_customer_path
        - else
          p
            strong 
              == link_to "Proceed to Checkout", checkout_path
          p  
            strong  
              == link_to 'Clear Cart', clear_path

  - else

    section
      h2 Current Cart: 
      h3 No items yet.

== render 'shared/footer' 