header
  == render 'shared/header' 
main
  == render 'shared/navigate' 
  /- session.delete(:customer_now)
  /- session.delete(:order_id)
  div
    - if flash[:notice]
      p.flash
        == flash[:notice]
    - if @product.image_filename.present? 
      == image_tag @product.image_filename 
    - else 
        p Image unavailable
    
    p
      strong Name: 
      == @product.name 

    p
      strong Description: 
      == @product.description.split("\n").map {|desc|"#{desc}"}.join("\n\n")
    
    - if @product.sale_price.nil?
      p
        strong Price: 
        == number_to_currency(@product.price)
    - else
      p.line_through
        strong Original Price: 
        == number_to_currency(@product.price)
      p.sale_now
        strong Sale Price: 
        == number_to_currency(@product.sale_price)

    p
      strong Stock quantity: 
      == @product.stock_quantity 
    
    div.price_line
      == text_field_tag :quantity, (params[:quantity] or 1)
      == button_to 'Add to Cart', line_items_path(product_id: @product)
        
    br

  == link_to 'Back to Storefront', root_path 

== render 'shared/footer' 