header
  == render 'shared/header' 
main
  == render 'shared/navigate' 

  == render partial: 'products/product',
              collection: @products  
  br
  == paginate @products 	

== render 'shared/footer'  