div[class="navbar navbar-inverse"]
  nav
    ul[class="nav nav-pills nav-justified"]
      li[class="active"] == link_to 'Featured', featured_products_path
      - @categorize.each do |category|
        li[role="presentation"] == link_to category.name, show_by_category_path(category)